<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
<title><:plan_site:> - [(#NOM_SITE_SPIP|textebrut)]</title>
[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|textebrut)" />]
<INCLURE{fond=inc/inc-head}>
<meta name="robots" content="none" />
</head>

<body class="page_plan">
	<div id="page">
	[(#REM) Entete de la page + titre du site ]
	<INCLURE{fond=inc/inc-entete}>
	[(#REM) Fil d'Ariane ]
	<div id="hierarchie"><a href="#URL_SITE_SPIP/?lang=#ENV{lang}"><:accueil_site:></a> &gt; <:plan_site:></div>
<div class="conteneur leftmenu">
<div id="limiteur">
    <div class="coleft">
        <div class="col1wrap">	
            <div class="col1">
				<div class="boite">				
				<div class="sus"><div></div></div>
					<div class="contenu">
					[(#REM) Le plan de site ci-dessous est a adapter selon les besoins. En particulier, on n'aura pas necessairement besoin de tous les elements (sous-rubriques, articles, breves et sites) ]
			<div>
				<h2 class="titre"><:plan_site:></h2>
			</div>

				<BOUCLE_secteurs(RUBRIQUES) {racine} {par titre}{tout}>

				<h3><a href="#URL_RUBRIQUE">#TITRE</a></h3>

				[(#REM) Articles et sous-rubriques ]

				<div class="contre-encart">

					<B_articles_racine>
					<h4 class="invisible"><:articles:></h4>
					<ul>
						<BOUCLE_articles_racine(ARTICLES) {id_rubrique} {par titre}>
						<li><a href="#URL_ARTICLE">#TITRE</a></li>
						</BOUCLE_articles_racine>
					</ul>
					</B_articles_racine>

					<B_rubriques>
					<ul>
						<BOUCLE_rubriques(RUBRIQUES) {id_parent} {par titre}{tout}>
						<li><strong><a href="#URL_RUBRIQUE">#TITRE</a></strong>

							<B_articles>
							<ul>
								<BOUCLE_articles(ARTICLES) {id_rubrique} {par titre}>
								<li><a href="#URL_ARTICLE">#TITRE</a></li>
								</BOUCLE_articles>
							</ul>
							</B_articles>

							<BOUCLE_sous_rubriques(BOUCLE_rubriques)></BOUCLE_sous_rubriques>

						</li>
						</BOUCLE_rubriques>

					</ul>
					</B_rubriques>

				</div><!-- fin contre-encart -->

				<div class="encart">

				[(#REM) Breves ]
				<B_breves>
				<div class="breves">
					<h4 class="menu-titre"><:breves:></h4>
					<ul>
						<BOUCLE_breves(BREVES) {id_secteur} {par date}{inverse}>
						<li><a href="#URL_BREVE">#TITRE</a></li>
						</BOUCLE_breves>
					</ul>
				</div>
				</B_breves>

				[(#REM) Sur le Web ]
				<B_sites>
				<div class="syndic">
					<h4 class="menu-titre"><:sites_web:></h4>
					<ul>
						<BOUCLE_sites(SITES) {id_secteur} {par nom_site}>
						<li><a href="[(#ID_SYNDIC|generer_url_site)]">#NOM_SITE</a></li>
						</BOUCLE_sites>
					</ul>
				</div>
				</B_sites>

				</div><!-- fin encart -->

				</BOUCLE_secteurs>
			</div><!-- fin contenu-->
			</div><!-- fin boite-->

			</div><!-- Col1 1 end -->

			</div><!-- col1wrap end -->
		[(#REM) Menu de navigation laterale ]
			<div class="col2"><!-- Column 2 start -->
				<div class="boite">				
				<div class="sus"><div></div></div>
	<INCLURE{fond=inc/inc-rubriques_alter}>
				</div><!-- fin boite-->
			</div><!-- Column 2 end -->

		</div>
		<div class="bottom "> <div></div></div>
    </div>	<!-- coleft end -->
<br class="nettoyeur" />    
    </div>
</div><!-- fin conteneur leftmenu -->
	[(#REM) Pied de page ]
<INCLURE{fond=inc/inc-pied}{skel=#SQUELETTE}>
</div>
</body>
</html>
